# TesteCuRaspunsuri

./: build.gradle  rezultate.txt  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/haiterog/: HelloApplication.java  HelloController.java  Main.java  intrebari.db
src/main/java/com/example/haiterog/Teste/: TesteEntitati.java  TesteService.java
src/main/java/com/example/haiterog/UI/: UI.java
src/main/java/com/example/haiterog/domain/: Entity.java  EntityConverter.java  Intrebare.java  IntrebareConverter.java
src/main/java/com/example/haiterog/repository/: AbstractRepository.java  DuplicateRepository.java  IRepository.java  MemoryRepository.java  RepoIntrebareDB.java  RepositoryException.java  SettingsProdus.java  settingsProdus.properties
src/main/java/com/example/haiterog/service/: ServiceIntrebare.java
src/main/resources/com/example/haiterog/: hello-view.fxml
